<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BranchTable">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchLocation" Type="nvarchar" MaxLength="50" />
    <Property Name="BranchAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="BranchName" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CarModelTable">
    <Key>
      <PropertyRef Name="carmodelID" />
    </Key>
    <Property Name="carmodelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="manufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dailyPrice" Type="float" Nullable="false" />
    <Property Name="dailyLateFee" Type="float" Nullable="false" />
    <Property Name="year" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gearbox" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CarsTable">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarLicenseNumber" Type="int" Nullable="false" />
    <Property Name="currentKm" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isRentable" Type="bit" Nullable="false" />
    <Property Name="isDamaged" Type="bit" Nullable="false" />
    <Property Name="carmodelID" Type="int" Nullable="false" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="CarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdersTable">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CarLicenseNumber" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EstimatedReturnDate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ReturnDate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UsersTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="PassportID" Type="int" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDate" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="MemberLevel" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CarsDBModelStoreContainer">
    <EntitySet Name="BranchTable" EntityType="Self.BranchTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarModelTable" EntityType="Self.CarModelTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarsTable" EntityType="Self.CarsTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdersTable" EntityType="Self.OrdersTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersTable" EntityType="Self.UsersTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>